{
  "name": "node-js-discord-bot-github-template",
  "version": "1.0.0",
  "description": "Discord bot template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tricky Wheat",
  "license": "AGPL",
  "private": true,
  "dependencies": {
    "dotenv": "^16.0.2",
    "tweetnacl": "^1.0.3",
    "winston": "^3.8.2"
  }
}
